{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb4\sa4\f0\fs12\sbasedon0\snext0 Normal;}
{\s1\qc\sb4\sa4\b\f0\fs14\sbasedon0\snext0 Name;}
{\s2\qc\sb4\sa4\f0\fs12\sbasedon0\snext0 Address;}
{\s3\qc\sb4\sa4\f0\fs12\sbasedon0\snext0 Phone;}
{\s4\qc\sb4\sa160\f0\fs12\sbasedon0\snext0 Email;}
{\s5\ql\sb120\sa20\b\f0\fs14\sbasedon0\snext0 WorkHistoryHeader;}
{\s6\ql\sb80\sa4\b\f0\fs12\sbasedon0\snext0 EmployerName;}
{\s7\ql\sb4\sa4\f0\fs12\sbasedon0\snext0 JobTitle;}
{\s8\ql\sb120\sa20\b\f0\fs14\sbasedon0\snext0 WorkHistory;}
{\s9\ql\sb40\sa4\f0\fs12\sbasedon0\snext0 EmployerURL;}
{\s10\ql\sb4\sa16\f0\fs12\sbasedon0\snext0 EmploymentDate;}
{\s11\ql\sb4\sa4\tx120\f0\fs12\sbasedon0\snext0 JobDuty;}
{\s12\ql\sb120\sa20\b\f0\fs14\sbasedon0\snext0 PublicationsHeader;}
{\s13\ql\sb4\sa4\tx120\f0\fs12\sbasedon0\snext0 Publications;}
{\s14\ql\sb120\sa20\b\f0\fs14\sbasedon0\snext0 SkillsHeader;}
{\s15\ql\sb4\sa4\tx120\b\f0\fs14\sbasedon0\snext0 Skill;}
{\s16\ql\sb120\sa20\b\f0\fs14\sbasedon0\snext0 EducationHeader;}
{\s17\ql\sb4\sa4\f0\fs12\sbasedon0\snext0 Cert;}
{\s18\ql\sb4\sa4\b\f0\fs12\sbasedon0\snext0 School;}
{\s19\ql\sb4\sa4\f0\fs12\sbasedon0\snext0 EducationDate;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s1\qc\sb4\sa4\b\f0\fs14 Jeff Younker\par}
{\pard\plain \s2\qc\sb4\sa4\f0\fs12 Markstrasse 25\par}
{\pard\plain \s2\qc\sb4\sa4\f0\fs12 13409 Berlin\par}
{\pard\plain \s3\qc\sb4\sa4\f0\fs12 +49.171.564.1365\par}
{\pard\plain \s4\qc\sb4\sa160\f0\fs12 jeff@drinktomi.com\par}
{\pard\plain \s5\ql\sb120\sa20\b\f0\fs14 Work History\par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 SoundCloud Ltd\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 Infrastructure Engineer\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 7/2014 - 2/2015\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Co-wrote a Linux container execution system based on libcontainer.\par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 Google\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 Software Engineer (SWE3)\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 3/2014 - 9/2010\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Backend engineer on YouTube Video Analytics, a team producing analytics from a many tens of gigarows per day datastream.\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Shorted testing and experimentation cycle time from hours to less than two minutes.\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Led, designed, and implemented integration and testing environment for a large multi-pipeline system with complex inputs and outputs. All inputs and outputs were specified as code and verified using a C++ DSL, and tests were executed within the developer's normal unit testing framework. \par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 Slide\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 Tools & Infrastructure Engineer\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 3/2010 - 9/2010\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Produced various usage metrics.\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Moved inventory management for main product (Superpoke Pets) from code to database.\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Threaded new logging sources across multiple systems.\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Created and deployed dependency-based execution system for nasty web of interdependent batch jobs.\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Wrote legal compliance system for image repository.\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Software archeology: Analyzed and identified changes necessary to de-tangle a snake-den of inclusions within a large Python code base\par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 Team Patent, Inc.\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 Backend Engineer\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 9/2008 - 2/2010\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Developed the back end of a multi-user semantically aware web-based editor.\par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 Data Pipes, Inc.\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 Chief Developer\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 4/2007 - 8/2008\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Architected, designed, and coded a three tier release management application in Java and Python using TDD and other agile practices at a bootstrapped startup.\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Performed consulting work for clients. This included extensive customization of Bugzilla. This hurt.\par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 APress Publications\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 Author\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 7/2007 - 6/2008\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab "Foundations of Agile Python Development,"\par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 Ofoto Inc.\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 Senior Software Developer\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 4/2006 - 4/2007\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Initiated, architected, and co-managed project to automate operations deployments from provisioning to servicing customer requests. \par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Wrote storage management software in Java and Perl using test-driven development techniques. The application managed resources on an array of several hundred storage servers. \par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Measured and analyzed performance of software releases. \par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 Ofoto Inc.\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 Release Engineer\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 5/2003 - 4/2006\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Wrote and maintained deployment system in Python and JavaScript. \par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Developed requirements for automated deployment system. \par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Software archeology. \par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 MDL Information Systems\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 Senior System Administrator (retainer)\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 12/2002 - 4/2003\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Solved difficult problems as needed.\par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 Inktomi Corporation\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 Toolsmith\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 7/2000 - 4/2002\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Wrote data analysis and presentation tools for shopping group. \par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Wrote monitoring for network and production resources. \par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 MDL Information Systems\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 Senior System Administrator (part time)\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 7/2000 - 12/2001\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Maintained monitoring systems. \par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Designed and deployed OSPF routing for entire corporation. \par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Acted as senior admin for network issues (e.g. isolating reachability issues due to bugs in Alcatel's spanning tree implementation.) \par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 MDL Information Systems\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 System Administrator\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 8/1996 - 7/2000\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Unix administration: Primarily Solaris and IRIX, but with some AIX, HP, and Digital Unix thrown into the mix. \par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Did evil things with printers. \par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Served as one half the team which selected, tested, designed, and implemented the corporation's second generation firewalls. \par}
{\pard\plain \s6\ql\sb80\sa4\b\f0\fs12 University of Houston Mathematics Department and subsequently High Performance Computing Center\par}
{\pard\plain \s7\ql\sb4\sa4\f0\fs12 System Administrator\par}
{\pard\plain \s10\ql\sb4\sa16\f0\fs12 9/1992 - 9/1996\par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Unix administration of a heterogenous computing environment. \par}
{\pard\plain \s11\ql\sb4\sa4\tx120\f0\fs12 *\tab Managed department-level recovery from an extensive security compromise. \par}
{\pard\plain \s14\ql\sb120\sa20\b\f0\fs14 Skills\par}
{\pard\plain \s15\ql\sb4\sa4\tx120\b\f0\fs14 *\tab Python, C++ (Google flavor), Go, Java. \par}
{\pard\plain \s15\ql\sb4\sa4\tx120\b\f0\fs14 *\tab Strong familiarity with agile development practices. \par}
{\pard\plain \s15\ql\sb4\sa4\tx120\b\f0\fs14 *\tab Passable UNIX administration skills. \par}
{\pard\plain \s15\ql\sb4\sa4\tx120\b\f0\fs14 *\tab Monitoring experience. \par}
{\pard\plain \s15\ql\sb4\sa4\tx120\b\f0\fs14 *\tab Understanding of TCP/IP and its interactions with underlying transports. \par}
{\pard\plain \s15\ql\sb4\sa4\tx120\b\f0\fs14 *\tab Can perform rudimentary recombinant DNA work. (Transformation, Isolation of genetic material, and analysis) \par}
{\pard\plain \s15\ql\sb4\sa4\tx120\b\f0\fs14 *\tab German (unofficial B-1) \par}
{\pard\plain \s12\ql\sb120\sa20\b\f0\fs14 Publications\par}
{\pard\plain \s16\ql\sb120\sa20\b\f0\fs14 Education\par}
{\pard\plain \s18\ql\sb4\sa4\b\f0\fs12 University of Houston\par}
{\pard\plain \s19\ql\sb4\sa4\f0\fs12 1990 - 1996\par}
{\pard\plain \s18\ql\sb4\sa4\b\f0\fs12 Mathematics and biochemistry\par}}